//* https://www.staging-typescript.org/tsconfig

{
    "compilerOptions": {
      "strict": true,
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "baseUrl": "./src",
      "incremental": true,
      "target": "ES2020",
      "outDir": "dist",
      "rootDir": "src",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "lib": ["ES2020"]
    },
    "include": ["src/**/*"]
  }
  